{
  "name": "Aaditya Bhatnagar",
  "short_name": "Aaditya",
  "description": "Website making first, then useful automation and business tools by AB Labs and Aaditya Bhatnagar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#294d33",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
